spring.datasource.url=jdbc:postgresql://45.14.50.34:5432/PCK
spring.datasource.username=Owca
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

app.version=1.0.0
